# outils-prestashop

./: .gitignore  .project  pom.xml
conf/spring/: applicationContext.xml  db.properties  security-config.xml
conf/spring/coordination/: coordination-contexte.xml
conf/spring/dao/: dao-contexte.xml
conf/spring/presentation/: presentation-contexte.xml
conf/spring/service/: service-contexte.xml
sql/: create_table.sql  create_tables.sql  delete.sql
src/fr/upyourbizz/utils/adaptateur/: AjoutClientAdaptateur.java  AjoutProduitAdaptateur.java  CreerPacAdaptateur.java  GestionUtilisateurAdaptateur.java
src/fr/upyourbizz/utils/exception/: TechnicalException.java
src/fr/upyourbizz/web/: EditorBean.java  ListeEcrans.java  ListeParamsContexte.java
src/fr/upyourbizz/web/coordination/: AjoutClientCoordinateur.java  AjoutProduitCoordinateur.java  CreerPacCoordinateur.java  GestionClientCoordinateur.java  GestionUtilisateursCoordinateur.java  ListeProduitsCoordinateur.java  UpdateImgPictureFromGoogleCoordinator.java
src/fr/upyourbizz/web/dto/: AnnonceDto.java  ClientDto.java  DerniereVenteDto.java  EtatPacDto.java  HistoClientDto.java  Option.java  OptionReference.java  PlanActionCommercialeDto.java  PrixDegressif.java  PrixDegressifProduitDto.java  ProductInfo.java  ProduitFamilleDto.java  ProduitOptionsDto.java  ProduitPacDto.java  ProduitPacOptionDto.java  ProduitReferenceDto.java  ProduitSousFamilleDto.java  StatistiquesDto.java  UtilisateurDto.java
src/fr/upyourbizz/web/enums/: UserRoles.java
src/fr/upyourbizz/web/persistence/: ClientDao.java  PlanActionCommercialeDao.java  ProductDao.java  ProduitReferenceDao.java  UtilisateurDao.java
src/fr/upyourbizz/web/presentation/: GrowlBean.java  LoginBean.java
src/fr/upyourbizz/web/presentation/controller/: AbstractController.java  AccueilVdrController.java  AjoutClientController.java  AjoutProduitController.java  CreerPacController.java  GestionClientController.java  GestionClientsController.java  GestionUtilisateursController.java  ListeProduitController.java  ListeProduitsController.java  UpdateImgPictureFromGoogleController.java  testControleur.java
src/fr/upyourbizz/web/presentation/model/: AccueilModele.java  AccueilVdrModele.java  AjoutClientModel.java  AjoutProduitModel.java  ContexteModel.java  CreerPacModele.java  GestionClientModel.java  GestionClientsModel.java  GestionUtilisateursModel.java  ListeProduitModel.java  ListeProduitsModel.java  ProduitPac.java  ProduitPacOption.java  RechercheClientsModel.java  UpdateImgPictureFromGoogleModel.java
src/fr/upyourbizz/web/service/: FileManagementService.java  GestionClientService.java  GestionProduitService.java  GestionUtilisateurService.java  GoogleImageService.java  ProductManagementService.java
src/fr/upyourbizz/web/servlet/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java
webapp/: index.xhtml  login.xhtml  test.xhtml  update-image-from-google.xhtml  update-image-from-google2.xhtml
webapp/WEB-INF/: faces-config.xml  web.xml
webapp/adm/: accueil.xhtml  ajout-produit-description.xhtml  ajout-produit-images.xhtml  ajout-produit-option.xhtml  ajout-produit-prix.xhtml  ajout-produit-produit.xhtml  ajout-produit.xhtml  gestion-utilisateurs.xhtml  liste-produits.xhtml
webapp/commun/: ajout-client.xhtml  blank.xhtml  creer-pac.xhtml  liste-produits.xhtml  recherche-clients.xhtml
webapp/css/: foundation.css  upyoursoft.css
webapp/templates/: basic-template.xhtml  footer.xhtml  header.xhtml  standard-template.xhtml
webapp/vdr/: accueil-vdr.xhtml
